obj/ControleDeEstacionamento.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Programação\\DOTNET Balta\\AspNet\\ControleDeEstacionamento\\ControleDeEstacionamento.csproj": {}
  },
  "projects": {
    "E:\\Programação\\DOTNET Balta\\AspNet\\ControleDeEstacionamento\\ControleDeEstacionamento.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Programação\\DOTNET Balta\\AspNet\\ControleDeEstacionamento\\ControleDeEstacionamento.csproj",
        "projectName": "ControleDeEstacionamento",
        "projectPath": "E:\\Programação\\DOTNET Balta\\AspNet\\ControleDeEstacionamento\\ControleDeEstacionamento.csproj",
        "packagesPath": "C:\\Users\\Clemer\\.nuget\\packages\\",
        "outputPath": "E:\\Programação\\DOTNET Balta\\AspNet\\ControleDeEstacionamento\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Clemer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ControleDeEstacionamento.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projetos Pessoais\\api-controle-estacionamento\\ControleDeEstacionamento.csproj": {}
  },
  "projects": {
    "D:\\Projetos Pessoais\\api-controle-estacionamento\\ControleDeEstacionamento.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projetos Pessoais\\api-controle-estacionamento\\ControleDeEstacionamento.csproj",
        "projectName": "ControleDeEstacionamento",
        "projectPath": "D:\\Projetos Pessoais\\api-controle-estacionamento\\ControleDeEstacionamento.csproj",
        "packagesPath": "C:\\Users\\joaoc\\.nuget\\packages\\",
        "outputPath": "D:\\Projetos Pessoais\\api-controle-estacionamento\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\joaoc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ControleDeEstacionamento.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Programação\\DOTNET Balta\\AspNet\\ControleDeEstacionamento\\ControleDeEstacionamento.csproj": {}
+    "D:\\Projetos Pessoais\\api-controle-estacionamento\\ControleDeEstacionamento.csproj": {}
   },
   "projects": {
-    "E:\\Programação\\DOTNET Balta\\AspNet\\ControleDeEstacionamento\\ControleDeEstacionamento.csproj": {
+    "D:\\Projetos Pessoais\\api-controle-estacionamento\\ControleDeEstacionamento.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Programação\\DOTNET Balta\\AspNet\\ControleDeEstacionamento\\ControleDeEstacionamento.csproj",
+        "projectUniqueName": "D:\\Projetos Pessoais\\api-controle-estacionamento\\ControleDeEstacionamento.csproj",
         "projectName": "ControleDeEstacionamento",
-        "projectPath": "E:\\Programação\\DOTNET Balta\\AspNet\\ControleDeEstacionamento\\ControleDeEstacionamento.csproj",
-        "packagesPath": "C:\\Users\\Clemer\\.nuget\\packages\\",
-        "outputPath": "E:\\Programação\\DOTNET Balta\\AspNet\\ControleDeEstacionamento\\obj\\",
+        "projectPath": "D:\\Projetos Pessoais\\api-controle-estacionamento\\ControleDeEstacionamento.csproj",
+        "packagesPath": "C:\\Users\\joaoc\\.nuget\\packages\\",
+        "outputPath": "D:\\Projetos Pessoais\\api-controle-estacionamento\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Clemer\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\joaoc\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -96,7 +96,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.413\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
